[Unit]
Description=Mail Admin API Service
After=network.target

[Service]
Type=simple
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/mail-admin-api
ExecStart=/home/ec2-user/mail-admin-api/target/release/mail-admin-api
Restart=always
RestartSec=5
Environment=ADMIN_API_KEY=your-secret-key-here
Environment=PORT=5000
Environment=RUST_LOG=info

# Make sure we can bind to port 5000
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Security settings but less restrictive
ProtectSystem=false
PrivateTmp=yes
NoNewPrivileges=no

[Install]
WantedBy=multi-user.target
