[Unit]
Description=Mail Admin API Service
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/mail-admin-api
ExecStartPre=/bin/bash -c 'docker ps | grep -q mailserver || docker start mailserver'
ExecStart=/home/ec2-user/mail-admin-api/target/release/mail-admin-api
Restart=always
RestartSec=5
Environment=ADMIN_API_KEY=test-key-123
Environment=PORT=5000
Environment=RUST_LOG=info

# Make sure we can bind to port 5000 and access Docker
AmbientCapabilities=CAP_NET_BIND_SERVICE
SupplementaryGroups=docker

# Allow Docker socket access
ReadWritePaths=/var/run/docker.sock

# Security settings
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
