meta {
  name: Create User Account
  type: http
  seq: 1
}

post {
  url: {{api_base}}/api/v1/users/register
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com",
    "password": "secure_password",
    "name": "John Doe"
  }
}

docs {
  # Create User Account
  
  Register a new user account for premium features and tracking.
  
  ## Request Body
  ```json
  {
    "email": "user@example.com",
    "password": "secure_password",
    "name": "John Doe"
  }
  ```
  
  ## Request Fields
  - `email` (string, required): User's email address
  - `password` (string, required): Password (min 8 characters)
  - `name` (string, required): User's full name
  
  ## Response
  ```json
  {
    "id": 123,
    "email": "user@example.com",
    "name": "John Doe",
    "created_at": "2025-07-11T10:00:00Z",
    "subscription": {
      "plan": "free",
      "expires_at": null
    },
    "api_key": "pm_1234567890abcdef"
  }
  ```
  
  ## Status Codes
  - 201: User created successfully
  - 400: Invalid data or email already exists
  - 500: Server error
  
  ## Notes
  - Email verification may be required
  - Free tier activated by default
  - API key generated for programmatic access
  - Password is hashed and stored securely
}
