# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=PersistMail API

# CORS Settings (comma-separated list in production)
CORS_ORIGINS_STR=*

# Database Settings
DATABASE_URL=sqlite:///./persistmail.db

# Email Settings
DEFAULT_HOURS_RETENTION=24
DEFAULT_EMAIL_LIMIT=25
MAX_EMAIL_LIMIT=50

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
