meta {
  name: Get Mailbox Info
  type: http
  seq: 2
}

get {
  url: {{api_base}}/api/v1/mailbox/test@example.com/info
  body: none
  auth: none
}

docs {
  # Get Mailbox Information
  
  Retrieve information about a temporary mailbox including usage statistics.
  
  ## Path Parameters
  - `mailbox` (string, required): Email address of the mailbox
  
  ## Response
  ```json
  {
    "email": "test@example.com",
    "created_at": "2025-07-11T10:00:00Z",
    "expires_at": "2025-07-12T10:00:00Z",
    "last_accessed": "2025-07-11T14:30:00Z",
    "quota_mb": 50,
    "quota_used_mb": 15.2,
    "quota_percentage": 30.4,
    "email_count": 12,
    "domain_info": {
      "domain": "temp.example.com",
      "is_premium": false
    },
    "status": "active"
  }
  ```
  
  ## Status Codes
  - 200: Success
  - 404: Mailbox not found
  - 500: Server error
  
  ## Notes
  - Shows real-time usage statistics
  - Includes expiration information
  - Status can be: active, expired, suspended
  - Quota information from Mailcow
}
